# Streakify

./: .editorconfig  Changelog.md  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.material-material-1.8.1-commonMain-u9hUSQ.klib  org.jetbrains.compose.material-material-1.8.1-jsNativeMain-u9hUSQ.klib  org.jetbrains.compose.material-material-1.8.1-nativeMain-O6Sz-Q.klib  org.jetbrains.compose.material-material-1.8.1-skikoMain-u9hUSQ.klib
android/Streakify_AN/: build.gradle.kts  google-services.json
android/Streakify_AN/src/main/java/cz/streakify/streakify/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
android/features/home/: build.gradle.kts
android/features/home/src/androidTest/java/cz/streakify/home/: ExampleInstrumentedTest.kt
android/features/home/src/main/java/cz/streakify/home/di/: Module.kt
android/features/home/src/test/java/cz/streakify/home/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Streakify_IOS/: GoogleService-Info.plist  iOSApp.swift
ios/Streakify_IOS.xcodeproj/: project.pbxproj
ios/Streakify_IOS/Streakify_IOS.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cz/streakify/streakify/features/base/: Dimens.kt
shared/src/androidMain/kotlin/cz/streakify/streakify/features/vm/: BaseIntentViewModel.kt
shared/src/androidMain/kotlin/cz/streakify/streakify/presentation/base/: Dimens.kt
shared/src/androidMain/kotlin/cz/streakify/streakify/presentation/vm/: BaseIntentViewModel.kt
shared/src/androidMain/kotlin/cz/streakify/streakify/util/: Result.kt
shared/src/androidMain/kotlin/cz/streakify/streakify/util/usecase/: UseCaseResult.kt
shared/src/commonMain/kotlin/cz/streakify/streakify/: Platform.kt
shared/src/commonMain/kotlin/cz/streakify/streakify/di/: module.kt
shared/src/commonMain/kotlin/cz/streakify/streakify/features/home/presentation/: HomeScreen.kt
shared/src/iosMain/kotlin/cz/streakify/streakify/: PlatformIOS.kt
shared/src/iosMain/kotlin/cz/streakify/streakify/di/: moduleIOS.kt
shared/src/iosMain/kotlin/cz/streakify/streakify/features/: App.kt
